body {
    background-color: aquamarine;  /* Color claro elegante */
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: aquamarine;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
    animation: aparecer 2s ease;

}
img { 
    width: 100%;
    background-color: aquamarine;
    text-align: center;
    max-height: 220px;
    object-fit: contain;
    display: block;
    text-align: center;
    overflow: hidden;
}
/* Estilo general del menÃº */
nav {
    background-color: #e7e4af;   /* Color de fondo */
    padding: 12px 0;
}

/* Lista horizontal */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;   /* Centra el menÃº */
    gap: 40px;
    padding: 0;
    margin: 0;
}

/* Enlaces */
nav ul li a {
    text-decoration: none;
    color: rgb(9, 4, 4);
    font-size: 18px;
    font-family: Verdana, Geneva, sans-serif;
    padding: 8px 14px;
    border-radius: 10px;
    transition: 0.3s ease;
}

/* Efecto al pasar el mouse */
nav ul li a:hover {
    background-color: #75b719;
    transform: scale(1.1);
}

/* ðŸ“± DiseÃ±o responsive para celular */
@media (max-width: 600px) { 
    nav ul {
        flex-direction: column;   /* Vertical en celular */
        align-items: center;
        gap: 15px;
    }
}
@media (max-width: 900px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    }
}

@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: 1fr; /* 1 columna */
    }
}

div {
    width: 97%;
    height: 


}
h1 {
    color: rgb(6, 8, 2);
    text-align: center;
    font-size: 40px;
    font-family: "Times New Roman", serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 30px 0;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}
p{ 
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin: 15px 40px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    text-align: center;
}
.products-section {
    padding: 40px;
    background-color: #dda970;
}
/* grin de productos*/
.products-grid {
     display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    gap: 30px; /* ðŸ‘ˆ misma distancia en todos los lados */
    width: 97%;
    margin: auto;
    padding: 20px;
}
/*tarjeta*/
.product-card {
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aliceblue;
    border: 2px solid #ff9800;
    border-radius: 15px;
    padding: 15px;
}
.product-card {
    animation: aparecerProductos 0.8s ease;
}

@media (max-width: 900px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.product-card:hover {
    transform: translateY(-5px);
}

/* IMAGEN */
.product-card img {
    width: 90%;
    height: 160px;
    object-fit: cover;
    border-radius: 9px;
}

/* PRECIO */
.product-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ff5c00;
    font-size: 18px;
}  
button{
    margin-top: 12px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #00c853, #64dd17);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
} 
.btn-agregar:hover {
    transform: scale(1.15);
    box-shadow: 0px 6px 18px rgba(0,0,0,0.3);
}

/* Efecto al hacer click */
.btn-agregar:active {
    transform: scale(1.05);
}
h2{
    color: rgb(187, 234, 70);
    text-align: center;
    font-size: 40px;
    font-family: "Times New Roman", serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 30px 0;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}
footer {
    background-color:  rgb(236, 243, 240);
    color: white;
    padding: 20px;
    
    display: flex;                 /* Activa modo horizontal */
    justify-content: space-between; /* Separa los bloques */
    align-items: center;           /* Centra verticalmente */
    flex-wrap: wrap;               /* Permite bajar en pantallas pequeÃ±as */
    gap: 15px;
}

/* Enlaces sociales */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #ff914d;
    text-decoration: none;
    font-weight: bold;
}

.social-icons a:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
.pago {
    text-align: center;
    margin-bottom: 40px;
}

#btn-pagar {
    padding: 12px 30px;
    background-color: #ff5c00;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
}

#btn-pagar:hover {
    background-color: #e64a00;
}

.btn-metodo {
    margin: 10px;
    padding: 10px 22px;
    border: none;
    border-radius: 20px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

.btn-metodo:hover {
    background-color: #43a047;
}
html {
    scroll-behavior: smooth;
}
p {
    font-family: "Times New Roman", serif;
}